<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znu-nT-QMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-aX-VXm">
                                        <rect key="frame" x="133" y="610" width="109" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Pick Image"/>
                                        <connections>
                                            <action selector="pickImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpu-kh-Yy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-q7-fmm">
                                        <rect key="frame" x="28" y="545" width="319" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fv7-qA-xHG"/>
                                        </constraints>
                                        <state key="normal" title="SAVE VIDEO"/>
                                        <connections>
                                            <action selector="saveVideoToCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpB-oE-MQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mqw-aX-VXm" firstAttribute="centerX" secondItem="znu-nT-QMc" secondAttribute="centerX" id="3P6-Dw-M2M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eOL-q7-fmm" secondAttribute="trailing" constant="20" id="3fF-Bb-dM2"/>
                                    <constraint firstItem="eOL-q7-fmm" firstAttribute="leading" secondItem="znu-nT-QMc" secondAttribute="leadingMargin" constant="20" id="Dfy-lb-az7"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqw-aX-VXm" secondAttribute="bottom" constant="20" id="Fcc-rT-MLQ"/>
                                    <constraint firstItem="Mqw-aX-VXm" firstAttribute="top" secondItem="eOL-q7-fmm" secondAttribute="bottom" constant="20" id="sIT-VP-aE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znu-nT-QMc" secondAttribute="trailing" id="YWS-GB-trE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="znu-nT-QMc" secondAttribute="bottom" id="cy8-id-PIq"/>
                            <constraint firstItem="znu-nT-QMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6n-WS-WOO"/>
                            <constraint firstItem="znu-nT-QMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yyC-Gb-HVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="saveVideoButton" destination="eOL-q7-fmm" id="ppw-ei-fnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
